.header{
    display: none;
    position: absolute;
    top: 0;
    width: 100%;
    height: 150px;
    padding: 10px 5.5vw 0 5.5vw;
    @media @phone-landscape {
        display: block;
        background-color: black;
        padding-top: 60px;
        height: 140px;
    }
    .header-bar{
        display: none;
        @media @phone-landscape {
            padding: 1.5rem;
            display: inline;
            position: fixed;
            left: 0;
            width: 100%;
            height: 60px;
            top: 0;
            background-color: black;
            .menu-btn-animation();
        }
    }
    .header-container{
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid white;    
        @media @phone-landscape {
            justify-content: center;
        }
        .header-logo{
            display: flex;
            align-items: center;
            .header-image{
                width: 85px;
                height: auto;
                margin-right: 1vw;
                @media @phone-landscape {
                    width: 56px;
                }
            }
        }
    }
}